This repository and all classes are mainly the work of: Alexey Cherepanov (https://github.com/alexej520)

From his description:
"It’s a Kotlin portation of the Clipper project developed by Angus Johnson, which as an implementation of the algorithm proposed by Bala R. Vatti. ... This port based on C# Clipper version 6.4.2."

Original Angus Johnson project's documentation:
http://www.angusj.com/delphi/clipper.php
http://www.angusj.com/delphi/clipper/documentation/Docs/Overview/_Body.htm

We just made the port kotlin multiplatform compatible, by removing all specific methods.
